# HackerNewsAndroid

./: .gitignore  README  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/simonlee/hackernews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simonlee/hackernews/: AppComponent.java  AppConfig.java  AppContext.java  AppModule.java  AskStoriesFragment.java  BaseActivity.java  BaseFragment.java  BestStoriesFragment.java  HNActivity.java  Injectable.java  LauncherActivity.java  ListActivity.java  ListFragment.java  NewestStoriesFragment.java  ShowStoriesFragment.java  SplashActivity.java  StoryListFragment.java  TitledInterface.java  TopStoriesFragment.java
app/src/main/java/simonlee/hackernews/activities/: SplashActivity.java
app/src/main/java/simonlee/hackernews/adapters/: HackerNewsItemAdapter.java
app/src/main/java/simonlee/hackernews/data/: DataModule.java  HackerNewsClient.java  ItemManager.java
app/src/main/java/simonlee/hackernews/models/: HackerNewsItem.java  Item.java  Job.java  Poll.java  Story.java
app/src/main/java/simonlee/hackernews/services/: ApiClient.java  ApiManager.java  HackerNewsService.java  ServiceModule.java
app/src/main/java/simonlee/hackernews/utils/: DateUtil.java
app/src/main/res/layout/: activity_hn.xml  activity_launcher.xml  activity_list.xml  activity_splash.xml  fragment_list.xml  header_nagivation.xml  item_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/simonlee/hackernews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
proxy/: package-lock.json  package.json  proxy.js
