<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_left_label"
            android:orientation="vertical"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="@color/itemLabelBackground"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_font_size"
                android:textColor="@color/brown800"
                android:text="1" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/minimum_font_size"
                android:textColor="@color/blueGrey500"
                android:text="80p" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right_body"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/itemBodyBackground"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_font_size"
                android:textColor="@color/brown800"
                android:text="You Don't Have 'Plenty of Time'"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_font_size"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="startingstrength.com"
                android:textStyle="italic"
                android:textColor="@color/brown400"/>

            <TextView
                android:id="@+id/tv_time_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_font_size"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="2h - deegles"
                android:textColor="@color/brown400"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="end">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="end">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/icon_comment"/>

                    <TextView
                        android:id="@+id/tv_nr_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/small_font_size"
                        android:text="12"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    
</LinearLayout>